#############################################################################
# Makefile for building: CalculusSystem.app/Contents/MacOS/CalculusSystem
# Generated by qmake (3.1) (Qt 6.8.0)
# Project:  ../../CalculusSystem.pro
# Template: app
# Command: /Users/marat/Qt/6.8.0/macos/bin/qmake6 -o CalculusSystem.xcodeproj/project.pbxproj ../../CalculusSystem.pro -spec macx-xcode -qtconf /Users/marat/Qt/6.8.0/ios/bin/target_qt.conf CONFIG+=debug CONFIG+=iphoneos CONFIG+=device CONFIG+=qml_debug
#############################################################################

MAKEFILE      = project.pbxproj

EQ            = =

MOC       = /Users/marat/Qt/6.8.0/macos/libexec/moc
UIC       = /Users/marat/Qt/6.8.0/macos/libexec/uic
LEX       = flex
LEXFLAGS  = 
YACC      = yacc
YACCFLAGS = -d
DEFINES       = -DQT_QML_DEBUG -DQT_UITOOLS_LIB -DQT_OPENGLWIDGETS_LIB -DQT_WIDGETS_LIB -DQT_OPENGL_LIB -DQT_GUI_LIB -DQT_CORE_LIB
INCPATH       = -I../../../CalculusSystem -I. -I../../../../Qt/6.8.0/ios/mkspecs/common/uikit -I../../../../Qt/6.8.0/ios/lib/QtUiTools.framework/Headers -I../../../../Qt/6.8.0/ios/lib/QtOpenGLWidgets.framework/Headers -I../../../../Qt/6.8.0/ios/lib/QtWidgets.framework/Headers -I../../../../Qt/6.8.0/ios/lib/QtOpenGL.framework/Headers -I../../../../Qt/6.8.0/ios/lib/QtGui.framework/Headers -I../../../../Qt/6.8.0/ios/lib/QtCore.framework/Headers -I. -I. -I../../../../Qt/6.8.0/ios/mkspecs/macx-ios-clang -F/Users/marat/Qt/6.8.0/ios/lib
DEL_FILE  = rm -f
MOVE      = mv -f

preprocess: compilers
clean preprocess_clean: compiler_clean

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compilers: qrc_resources.cpp moc_desktop.cpp moc_mobile.cpp moc_mobileandroid.cpp ui_desktop.h ui_mobile.h ui_mobileandroid.h
compiler_rcc_make_all: qrc_resources.cpp
compiler_rcc_clean:
	-$(DEL_FILE) qrc_resources.cpp
qrc_resources.cpp: ../../resources.qrc \
		../../../../Qt/6.8.0/macos/libexec/rcc \
		../../translations/CalculusSystem_ru_RU.qm
	/Users/marat/Qt/6.8.0/macos/libexec/rcc -name resources --no-zstd ../../resources.qrc -o qrc_resources.cpp

compiler_moc_header_make_all: moc_desktop.cpp moc_mobile.cpp moc_mobileandroid.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) moc_desktop.cpp moc_mobile.cpp moc_mobileandroid.cpp
moc_desktop.cpp: ../../desktop.h \
		../../Library.h \
		../../../../Qt/6.8.0/ios/lib/QtCore.framework/Headers/QString \
		../../../../Qt/6.8.0/ios/lib/QtCore.framework/Headers/QHash \
		../../../../Qt/6.8.0/ios/lib/QtCore.framework/Headers/QSet \
		../../../../Qt/6.8.0/ios/lib/QtCore.framework/Headers/QChar \
		../../../../Qt/6.8.0/ios/lib/QtCore.framework/Headers/QMap \
		../../../../Qt/6.8.0/ios/lib/QtWidgets.framework/Headers/QWidget \
		../../../../Qt/6.8.0/ios/lib/QtCore.framework/Headers/QPointer \
		../../../../Qt/6.8.0/ios/lib/QtGui.framework/Headers/QPalette \
		../../../../Qt/6.8.0/ios/lib/QtWidgets.framework/Headers/QLineEdit \
		../../../../Qt/6.8.0/ios/lib/QtCore.framework/Headers/QTranslator \
		../../../../Qt/6.8.0/ios/lib/QtCore.framework/Headers/QPropertyAnimation \
		../../../../Qt/6.8.0/ios/lib/QtWidgets.framework/Headers/QRadioButton \
		../../../../Qt/6.8.0/ios/lib/QtWidgets.framework/Headers/QButtonGroup \
		../../DecimalSystem.h \
		../../BinarySystem.h \
		../../OctalSystem.h \
		../../HexadecimalSystem.h \
		../../mobile.h \
		../../mobileandroid.h \
		ui_mobile.h \
		ui_mobileandroid.h \
		../../../../Qt/6.8.0/macos/libexec/moc
	/Users/marat/Qt/6.8.0/macos/libexec/moc $(DEFINES) -D__APPLE__ -D__GNUC__=4 -D__APPLE_CC__ -D__cplusplus=201703L -D__APPLE_CC__=6000 -D__clang__ -D__clang_major__=17 -D__clang_minor__=0 -D__clang_patchlevel__=2 -D__GNUC__=4 -D__GNUC_MINOR__=2 -D__GNUC_PATCHLEVEL__=1 -I/Users/marat/Qt/6.8.0/ios/mkspecs/macx-ios-clang -I/Users/marat/selfQtProject/CalculusSystem -I/Users/marat/Qt/6.8.0/ios/mkspecs/common/uikit -I/Users/marat/Qt/6.8.0/ios/lib/QtUiTools.framework/Headers -I/Users/marat/Qt/6.8.0/ios/lib/QtOpenGLWidgets.framework/Headers -I/Users/marat/Qt/6.8.0/ios/lib/QtWidgets.framework/Headers -I/Users/marat/Qt/6.8.0/ios/lib/QtOpenGL.framework/Headers -I/Users/marat/Qt/6.8.0/ios/lib/QtGui.framework/Headers -I/Users/marat/Qt/6.8.0/ios/lib/QtCore.framework/Headers -I. -I/Users/marat/Library/Android/sdk/ndk/26.1.10909125/toolchains/llvm/prebuilt/darwin-x86_64/lib/clang/17/include -F/Users/marat/Qt/6.8.0/ios/lib ../../desktop.h -o moc_desktop.cpp

moc_mobile.cpp: ../../mobile.h \
		../../../../Qt/6.8.0/ios/lib/QtWidgets.framework/Headers/QWidget \
		../../../../Qt/6.8.0/macos/libexec/moc
	/Users/marat/Qt/6.8.0/macos/libexec/moc $(DEFINES) -D__APPLE__ -D__GNUC__=4 -D__APPLE_CC__ -D__cplusplus=201703L -D__APPLE_CC__=6000 -D__clang__ -D__clang_major__=17 -D__clang_minor__=0 -D__clang_patchlevel__=2 -D__GNUC__=4 -D__GNUC_MINOR__=2 -D__GNUC_PATCHLEVEL__=1 -I/Users/marat/Qt/6.8.0/ios/mkspecs/macx-ios-clang -I/Users/marat/selfQtProject/CalculusSystem -I/Users/marat/Qt/6.8.0/ios/mkspecs/common/uikit -I/Users/marat/Qt/6.8.0/ios/lib/QtUiTools.framework/Headers -I/Users/marat/Qt/6.8.0/ios/lib/QtOpenGLWidgets.framework/Headers -I/Users/marat/Qt/6.8.0/ios/lib/QtWidgets.framework/Headers -I/Users/marat/Qt/6.8.0/ios/lib/QtOpenGL.framework/Headers -I/Users/marat/Qt/6.8.0/ios/lib/QtGui.framework/Headers -I/Users/marat/Qt/6.8.0/ios/lib/QtCore.framework/Headers -I. -I/Users/marat/Library/Android/sdk/ndk/26.1.10909125/toolchains/llvm/prebuilt/darwin-x86_64/lib/clang/17/include -F/Users/marat/Qt/6.8.0/ios/lib ../../mobile.h -o moc_mobile.cpp

moc_mobileandroid.cpp: ../../mobileandroid.h \
		../../../../Qt/6.8.0/ios/lib/QtWidgets.framework/Headers/QWidget \
		../../../../Qt/6.8.0/macos/libexec/moc
	/Users/marat/Qt/6.8.0/macos/libexec/moc $(DEFINES) -D__APPLE__ -D__GNUC__=4 -D__APPLE_CC__ -D__cplusplus=201703L -D__APPLE_CC__=6000 -D__clang__ -D__clang_major__=17 -D__clang_minor__=0 -D__clang_patchlevel__=2 -D__GNUC__=4 -D__GNUC_MINOR__=2 -D__GNUC_PATCHLEVEL__=1 -I/Users/marat/Qt/6.8.0/ios/mkspecs/macx-ios-clang -I/Users/marat/selfQtProject/CalculusSystem -I/Users/marat/Qt/6.8.0/ios/mkspecs/common/uikit -I/Users/marat/Qt/6.8.0/ios/lib/QtUiTools.framework/Headers -I/Users/marat/Qt/6.8.0/ios/lib/QtOpenGLWidgets.framework/Headers -I/Users/marat/Qt/6.8.0/ios/lib/QtWidgets.framework/Headers -I/Users/marat/Qt/6.8.0/ios/lib/QtOpenGL.framework/Headers -I/Users/marat/Qt/6.8.0/ios/lib/QtGui.framework/Headers -I/Users/marat/Qt/6.8.0/ios/lib/QtCore.framework/Headers -I. -I/Users/marat/Library/Android/sdk/ndk/26.1.10909125/toolchains/llvm/prebuilt/darwin-x86_64/lib/clang/17/include -F/Users/marat/Qt/6.8.0/ios/lib ../../mobileandroid.h -o moc_mobileandroid.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_desktop.h ui_mobile.h ui_mobileandroid.h
compiler_uic_clean:
	-$(DEL_FILE) ui_desktop.h ui_mobile.h ui_mobileandroid.h
ui_desktop.h: ../../desktop.ui \
		../../../../Qt/6.8.0/macos/libexec/uic
	/Users/marat/Qt/6.8.0/macos/libexec/uic ../../desktop.ui -o ui_desktop.h

ui_mobile.h: ../../mobile.ui \
		../../../../Qt/6.8.0/macos/libexec/uic
	/Users/marat/Qt/6.8.0/macos/libexec/uic ../../mobile.ui -o ui_mobile.h

ui_mobileandroid.h: ../../mobileandroid.ui \
		../../../../Qt/6.8.0/macos/libexec/uic
	/Users/marat/Qt/6.8.0/macos/libexec/uic ../../mobileandroid.ui -o ui_mobileandroid.h

compiler_rez_source_make_all:
compiler_rez_source_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_rcc_clean compiler_moc_header_clean compiler_uic_clean 

